// 这里开始定义一个可以被其他文件引用的对象（就像是一个宝箱里面装了一些工具）。
module.exports = { 
  // 接下来我们要列出这个宝箱里有哪些工具（插件）。
  plugins: { 
    // 第一个工具叫做 "tailwindcss"，它可以帮助我们快速美化网页的设计。
    tailwindcss: {}, 
    // 第二个工具叫做 "autoprefixer"，它可以自动添加一些浏览器需要的小尾巴（前缀），让网站在不同的浏览器上都能正常显示。
    autoprefixer: {}, 
  }, 
}

